<html>
    <head>
        <title>CSS task</title>
    </head>
    <body>
        <h1>Create a color box using HTML & CSS</h1>
    </body>
    <fieldset>
        <button class="btn btn-1"></button>
        <button class="btn btn-2"></button><br>
        <button class="btn btn-3"></button><br>
        <button class="btn btn-4"></button>
        <button class="btn btn-5"></button>
        <button class="btn btn-6"></button><br>
        <button class="btn btn-7"></button>
        <button class="btn btn-8"></button><br>
        <button class="btn btn-9"></button>
        <button class="btn btn-10"></button>
        <button class="btn btn-11"></button>
        <button class="btn btn-12"></button><br>
        <button class="btn btn-13"></button>
    </fieldset>
    <style>
        .btn{
            padding: 50px;
            margin-bottom:8px;
            background:var(--color);

        }
        .btn-1{
            padding:20px 40px;
            margin-left: 3px;
        }
        .btn-2{
            padding:20px 120px;
            margin: right 3px;
        }
        .btn-3{
            padding:35px 165px;
            margin-left:3px;
        }
        .btn-4{
            padding:20px 50px;
            margin-left: 3px;
            margin-right: 3px;
        }
        .btn-5{
            padding:20px 50px;
            margin-left: 3px;
            margin-right: 3px;
        }
        .btn-6{
            padding:20px 50px;
            margin-left: 3px;
            margin-right: 3px;
        }
        .btn-7{
            padding:20px 80px;
            margin-left: 3px;
            
        }
        .btn-8{
            padding:20px 80px;
            margin-right: 3px;
        }
        .btn-9{
            padding:10px 37px;
            margin-left: 3px;
            margin-right: 1px;
        }
        .btn-10{
            padding:10px 37px;
            margin-right: 2px;
        }
        .btn-11{
            padding:10px 37px;
            margin-right: 1px;
        }
        .btn-12{
            padding:10px 38px;
            margin-right: 3px;
        }
        .btn-13{
            padding:2px 165px;
            margin-bottom: 3px;
            margin-right: 3px;
        }
        .btn-1 {--color:red;}
        .btn-2 {--color:rgb(19, 19, 133);}
        .btn-3 {--color:rgba(230, 226, 33, 0.726);}
        .btn-4 {--color:rgb(59, 243, 22);}
        .btn-5 {--color:rgb(122, 12, 117);}
        .btn-6 {--color:rgb(95, 40, 158);}
        .btn-7 {--color:orange;}
        .btn-8 {--color:rgb(184, 207, 55);}
        .btn-9 {--color:rgb(19, 90, 17);}
        .btn-10{--color:blue;}
        
        .btn-11 {--color:rgb(73, 237, 221);}
        .btn-12 {--color:rgb(12, 4, 85);}
        .btn-13 {--color:black;}
</style>
</html>